{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@tenderly/hardhat-tenderly": "^1.1.6",
    "hardhat": "^2.10.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@uniswap/lib": "^4.0.1-alpha"
  }
}
